[config]
#交易所集合
exchanges = gdax,huobi,okex,bitfinex
#交易所交易量
exchangesVolumes = 20,20,20,20
#支付方式
instmtNames = btcusd,ltcusd,bchusd,bchusd,eosusd
#数据未更新最大时间 秒级
unChangeWaitTime = 300
#处理数据时间间隔 毫秒级
handleDataWaitTime = 2000


